***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

学生: 学号,姓名,性别,学生照片,生日,联系qq,手机,所在班级,所在宿舍,添加时间
班级: 班级编号,班级名称,辅导员,创建时间
宿舍: 宿舍ID,宿舍名称,床位总数,已用床位,宿舍管理员,宿舍备注,创建时间
访客: 访客ID,访客姓名,受访学生,关系,进入时间,离开时间,创建时间

开发软件： PHPStorm或DW等  数据库：mysql
程序后台技术框架：ThinkPHP(一个MVC框架)
后台界面采用EasyUI框架，前台界面采用Bootstrap框架，用户浏览器和服务器全程几乎采用jquery异步加载技术！